<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favico.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race Portkey</title>

    <!-- <script data-consolejs-channel="57e95ad4-4a89-7cf9-106a-51106eb4d73d" src="https://remotejs.com/agent/agent.js"></script> -->
    <script type="module" crossorigin src="/assets/index-vXRN0nb0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-SfrEySEt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
