.frens-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .frens-page-top {
    flex: 1;
    overflow: auto;
    padding: 18px 12px 0 12px;
  }

  .sub-container {
    background-color: rgba($color: #000000, $alpha: 0.2);
    border-radius: 6px;
    padding: 1.5rem 0.5rem;
    text-align: center;
    margin-top: 1.5rem;
    max-height: 700px;
    overflow: auto;
    .total {
      color: #ff0000;
      font-size: 2rem;
      font-weight: bold;
      font-family: 'number';
    }

    .frens {
      font-family: 'bold';
    }

    .view-frens {
      margin-top: 1rem;
    }
    .avatar {
      width: 50px;
      height: 50px;
      background: var(--highColor);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      text-shadow: 2px 1px 1px #000;
      font-size: 1.2rem;
    }
    .parent-name {
      margin: 8px 0;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .parent-score {
      color: var(--btnBg);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .view-sharing {
      opacity: 0.7;
      margin-top: 1rem;
    }
  }

  .frens-title {
    text-align: center;
    font-size: 2rem;
    font-family: 'bold';

    .frens-unit {
      margin-top: 6px;
      font-size: 1.8rem;
    }
  }

  .rules-title {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-family: 'bold';
    margin-bottom: 1rem;
  }
  .rules-container {
    margin-top: 20px;
    .rules-content {
      background-color: rgba($color: #000000, $alpha: 0.7);
      border-radius: 6px;
      padding: 1.5rem;
    }

    .rules-list {
      margin-bottom: 1.5rem;
      padding-left: 6px;

      .rules-list-title {
        font-size: 1.1rem;
        font-family: 'bold';
        position: relative;
        line-height: 18px;

        &::before {
          content: '';
          width: 4px;
          height: 4px;
          background: var(--highColor);
          border-radius: 50%;
          position: absolute;
          transform: translate(-10px, 6px);
        }
      }

      .rules-desc {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        img {
          width: 16px;
          height: 16px;
        }
      }
      .rules-desc-special {
        margin-top: 1rem;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    .rules-list:last-child {
      margin-bottom: 0;
    }
  }

  .page-bottom {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 18px 12px;

    button {
      height: 44px;
    }

    .copy {
      font-weight: bold;

      span {
        display: flex;
        align-items: center;
      }
    }
  }
  .list-score {
    background: rgba($color: #000000, $alpha: 0.9);
    width: 100%;
    border-radius: 6px;
    margin-top: 8px;
    padding: 10px 12px;
    .list-score-top {
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }
    .list-score-top:last-child {
      margin-bottom: 0;
    }
    .list-score-num {
      color: var(--highColor);
      font-weight: bold;
      font-size: 1.1rem;
    }
    .list-name {
      font-weight: bold;
      span {
        opacity: 0.7;
        font-weight: normal;
      }
    }
    .list-time {
      opacity: 0.8;
    }
    .list-type {
      opacity: 0.8;
    }
  }
  .skeleton-wrapper {
    height: 100vh;
  }
  .skeleton1 {
    margin-top: 20px;
    width: 100%;
    height: 100px;
  }
  .skeleton2 {
    width: 100%;
    height: 150px;
    margin-top: 20px;
  }
}